@media (min-width:32.5em) {
h1,
.social-media-logo {
    margin-right: 10px;
}

.hero,
.news,
.spotlights,
.join {
    
    margin: 0.5rem 1rem;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.spotlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
}
.spotlight {
    height: 15rem;
}
.join {
    display: block;
}

.clear-div {
    order: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.event {
    margin-right: 0.5rem;
    margin-top: 0.5rem;
}

.weather {
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}

footer .logo {
    margin: 0;
    margin-right: 1em;
}
.bottom-info,
.bottom-box {
    margin: 1em;
}

.bottom-box {
    border-top: none;
    grid-column: 1/3;
    justify-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    
    width: 470px;
    justify-content: center;
}

.bottom-box span {
    padding: 0 0.5rem;
}

.bottom-box span:nth-child(1),
.bottom-box span:nth-child(2),
.bottom-box span:nth-child(3) {
    border-right: 2px solid #FFC300;
    
}

.bottom-info {
    flex-direction: row;
    min-width: 500px;
    width: 100%;
    justify-content: center;
}

.location-info {
    align-items: center;
    text-align: left;
    margin-right: 15%;
}
.contact-info {
    margin-left: 5%;
}
}

